{:prefixes [
  "AK",
  "ASCII",
  "AV",
  "CDATA",
  "CF",
  "DL",
  "DOCTYPE", 
  "DPI",
  "DTD",
  "EOF",
  "EXIF",
  "EXIFGPS",
  "FS",
  "FTP"
  "GPS",
  "HTML",
  "HTTP",
  "ID",
  "IS",
  "LTS",
  "LZFSE",
  "LZMA",
  "MIDI",
  "NMTOKEN",
  "NS",
  "NSAK",
  "NSASCII",
  "NSCF",
  "NSFTP",
  "NSFTPURL",
  "NSHP",
  "NSHPUX",
  "NSHTTP",
  "NSHTTPURL",
  "NSIB",
  "NSIS",
  "NSISO",
  "NSJSON",
  "NSL",
  "NSMACH",
  "NSOSF",
  "NSPOSIX",
  "NSRTFD",
  "NSURL",
  "NSUTF16",
  "NSUTF32",
  "NSUTF8",
  "NSUUID",
  "NSXML",
  "NSXMLDTD",
  "NSXMLNS",
  "NSXMLNSURL",
  "NSXMLSAX",
  "NSXPC",
  "NT",
  "NTML",
  "OS",
  "OT",
  "PCDATA",
  "PPC",
  "SAX",
  "SOCKS",
  "SSL",
  "UI",
  "URL",
  "XML"]}
